# AQA_AUTO

./: pom.xml  testng.xml  testngGroupingHome.xml  testngParallelHome.xml  testngParametersHome.xml
src/: Test Case.xlsx  TestCase.xlsx
src/main/java/: ApiMainPage.java  DriverUtil.java  Swiper.java
src/main/java/lesson_12/driverUtil/: DriverUtil.java
src/main/java/lesson_12/task2/: GoogleMainPage.java  GoogleSearchResultsPage.java  GuinnessPage.java  HyrTutorialsPage.java  W3SchoolsPage.java  WebPagesTest.java
src/main/java/lesson_12/task3/: ActionsTest.java  Registration.java  RegistrationPage.java  UserPage.java
src/main/java/lesson_13/: EditAccountPage.java  RegistrationPage.java  SignInPage.java  UserPage.java
src/main/java/pages/: ApiDateWidgetsPage.java  ApiDialogPage.java  ApiMainPage.java  ApiTextSwitcherPage.java  ApiViewPage.java
src/main/java/utils/: DateUtil.java  DriverUtil.java  SwiperUtil.java
src/test/java/: BaseTest.java  IntegrationTest.java  RegistrationPageTest.java  RunnerTest.java  WebPagesTest.java
src/test/java/driverUtil/: DriverUtil.java
src/test/java/lesson_10/task1/: Registration.java  SigningIn.java  Tests.java  UserPage.java
src/test/java/lesson_10/task2/: WebPages.java
src/test/java/lesson_13/: BaseTest.java  EditAccountPage.java  EditTests.java  RegistrationPage.java  RegistrationTests.java  SignInPage.java  Tests.java  UserPage.java
src/test/java/steps/: AfterStep.java  BeforeStep.java  RegistrationStep.java
src/test/resources/: TestNG.xml
src/test/resources/scenarios/: testCases.feature
(+13 files in other folders)
